{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TimCoRetailManager_API._3-C565A690-427A-4CAF-8443-75962C024D1E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TimCoRetailManager_DB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TimCoRetailManager_DB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
